<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    tools:context=".ui.residents.ResidentsFragment">

    <EditText
        android:id="@+id/searchResident"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input name of resident or address"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/residentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
