<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_light"
    android:orientation="vertical"
    tools:context=".ui.areas.AreasFragment">

    <EditText
        android:id="@+id/searchArea"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input name of area"
        />

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort:"
            />
        <Spinner
            android:id="@+id/areas_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/areas_status"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/areasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
